<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome</title>
  <style>
    body {
      background-color: black;
    }
    h3 {
      text-align: center;
      color: purple;
     font-size: 30px;
    }
    img {
      
  width: 300px;
  border-radius: 100px;
    }
    p {
      color: lightskyblue;
      font-size: 20px;
      text-align: center;
    }
    a {
      text-decoration: none;
      background-color: purple;
      color: white;
      padding-right: 80px;
      padding-left: 80px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin: 35px;
      border-radius: 100px;
      
    }
  </style>
</head>
<body>
  <h3>WELCOME
        <br><br>
        TO
        <br><br>
    ABK_NIG LTD</h3>
    <br><br>
    <img src="Banner.png" alt="Banner.png">
    <br>
    <p>Click the Button below to continue!!</p><br><br>
    <a href="ABK Intro.html">Click here!</a>
</body>
<script>
  alert("Web is not accepted on dekstop View on mobile phone.");
</script>
</html>
